services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8765:8765"
    volumes:
      - .:/app
    environment:
      - PROJECT_ID
      - LOCATION
      - GOOGLE_APPLICATION_CREDENTIALS
      - GEMINI_MODEL
      - MONGO_CONNECTION_STRING
      - DB_NAME
      - PINECONE_API_KEY
      - PINECONE_INDEX_NAME
      - PINECONE_DIMENSION
      - PINECONE_METRIC
      - PINECONE_CLOUD
      - PINECONE_REGION
      - EMBEDDING_MODEL
    command: uvicorn main:app --host 0.0.0.0 --port 8765 --reload
